{
  "name": "Awam File",
  "renderComment": false,
  "targets": [
    {
      "filepath": "{{path.resolve(projectFolder, inputs.srcPath, inputs.filename + inputs.fileType.suffix)}}",
      "tplpath": "{{inputs.fileType.tpl}}"
    }
  ],
  "inputs": [
    {
      "type": "select",
      "name": "fileType",
      "items": [
        {
          "label": "None",
          "value": {
            "suffix": "",
            "tpl": "tpl",
            "defaultName": "Untitled"
          }
        },
        {
          "label": "vscode:settings.json",
          "value": {
            "suffix": ".json",
            "tpl": "vscode-settings.tpl.json",
            "filepath": "{{path.resolve(projectFolder, './.vscode/.settings.json')}}",
            "defaultName": "settings"
          }
        },
        {
          "label": "pnpm:npmrc",
          "value": {
            "suffix": ".npmrc",
            "tpl": "pnpm.npmrc",
            "defaultName": ""
          }
        },
        {
          "label": "pnpm:workspace.yaml",
          "value": {
            "suffix": ".yaml",
            "tpl": "pnpm-workspace.yaml",
            "defaultName": "pnpm-workspace"
          }
        },
        {
          "label": "package-pnpm-mono",
          "value": {
            "suffix": ".json",
            "tpl": "package-pnpm-mono.json",
            "defaultName": "package"
          }
        },
        {
          "label": ".prettierrc.js",
          "value": {
            "suffix": ".js",
            "tpl": ".prettierrc.tpl.js",
            "defaultName": ".prettierrc"
          }
        },
        {
          "label": "babel.config.js",
          "value": {
            "suffix": ".js",
            "tpl": "babel.config.tpl.js",
            "defaultName": "babel.config"
          }
        },
        {
          "label": ".eslintrc.js",
          "value": {
            "suffix": ".js",
            "tpl": ".eslintrc.tpl.js",
            "defaultName": ".eslintrc"
          }
        },
        {
          "label": ".eslintignore",
          "value": {
            "suffix": ".eslintignore",
            "tpl": ".eslintignore.tpl",
            "defaultName": ""
          }
        },
        {
          "label": ".gitignore",
          "value": {
            "suffix": ".gitignore",
            "tpl": ".gitignore.tpl",
            "defaultName": ".gitignore"
          }
        },
        {
          "label": "scripts:dev-deps",
          "value": {
            "suffix": ".sh",
            "tpl": "scripts-dev-deps.sh",
            "defaultName": "dev-deps"
          }
        }
      ]
    },
    {
      "type": "path",
      "name": "srcPath",
      "prompt": "{{i18n('inputs.srcPath.prompt')}}",
      "placeHolder": "{{i18n('inputs.srcPath.placeHolder')}}",
      "value": "{{helper.activeDirectoryRelativeBasePath(projectFolder)}}",
      "suggest": {
        "value": "{{helper.flatAndFilterSuggestPath(projectFolder, 'src')}}"
      }
    },
    {
      "type": "text",
      "name": "filename",
      "prompt": "{{i18n('inputs.filename.prompt')}}",
      "placeHolder": "{{i18n('inputs.filename.placeHolder')}}",
      "value": "{{ inputs.fileType.suffix === '.gitignore' ? '' : undefined }}",
      "suggest": {
        "selected": true,
        "value": "{{inputs.fileType.defaultName}}"
      }
    }
  ],
  "match": {
    "always": true
  }
}
